events {
    worker_connections 2000;
}

error_log /dev/null emerg;

http {
    access_log off;

    upstream api {
        server localhost:5000;
        server localhost:5001;
        # server api1:5000;
        # server api2:5001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}